<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,850)" to="(1020,890)"/>
    <wire from="(940,660)" to="(940,700)"/>
    <wire from="(1090,660)" to="(1120,660)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(720,710)" to="(720,830)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(920,640)" to="(920,720)"/>
    <wire from="(1230,660)" to="(1270,660)"/>
    <wire from="(1300,710)" to="(1300,950)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(1320,870)" to="(1320,880)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(1030,870)" to="(1320,870)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(1410,840)" to="(1410,900)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(1300,950)" to="(1360,950)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(270,700)" to="(270,820)"/>
    <wire from="(1040,860)" to="(1040,890)"/>
    <wire from="(1380,1030)" to="(1470,1030)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(1370,940)" to="(1370,950)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(1050,850)" to="(1050,890)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(920,640)" to="(980,640)"/>
    <wire from="(610,740)" to="(750,740)"/>
    <wire from="(1190,740)" to="(1330,740)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(1470,740)" to="(1480,740)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(1470,740)" to="(1470,1030)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(1060,920)" to="(1060,930)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(250,680)" to="(370,680)"/>
    <wire from="(1400,950)" to="(1420,950)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(150,820)" to="(270,820)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(1310,650)" to="(1340,650)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(260,690)" to="(370,690)"/>
    <wire from="(1020,850)" to="(1050,850)"/>
    <wire from="(900,740)" to="(1040,740)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(720,830)" to="(720,930)"/>
    <wire from="(1420,850)" to="(1420,900)"/>
    <wire from="(130,800)" to="(130,810)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1350,850)" to="(1350,880)"/>
    <wire from="(1210,640)" to="(1270,640)"/>
    <wire from="(270,700)" to="(370,700)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(1430,830)" to="(1430,900)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(1380,1000)" to="(1380,1030)"/>
    <wire from="(1330,930)" to="(1330,940)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(1330,670)" to="(1330,740)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(190,640)" to="(190,690)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(630,640)" to="(630,720)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(730,650)" to="(730,870)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(750,860)" to="(1040,860)"/>
    <wire from="(1230,660)" to="(1230,700)"/>
    <wire from="(730,960)" to="(730,970)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(1310,840)" to="(1390,840)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(1310,650)" to="(1310,840)"/>
    <wire from="(1380,930)" to="(1380,950)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(1030,870)" to="(1030,890)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(750,670)" to="(750,740)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(1420,930)" to="(1420,950)"/>
    <wire from="(1070,830)" to="(1430,830)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(1390,840)" to="(1410,840)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(1210,640)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1270,720)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(1350,850)" to="(1420,850)"/>
    <wire from="(1370,810)" to="(1370,900)"/>
    <wire from="(730,870)" to="(1030,870)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(1310,840)" to="(1310,880)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(1050,850)" to="(1350,850)"/>
    <wire from="(150,740)" to="(190,740)"/>
    <wire from="(750,740)" to="(750,860)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(920,720)" to="(970,720)"/>
    <wire from="(1070,830)" to="(1070,890)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(1330,940)" to="(1370,940)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(1000,810)" to="(1370,810)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(1330,860)" to="(1330,880)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(1000,810)" to="(1000,930)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(1020,650)" to="(1020,850)"/>
    <wire from="(1040,860)" to="(1330,860)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(1000,710)" to="(1000,810)"/>
    <wire from="(1030,920)" to="(1030,930)"/>
    <wire from="(1190,700)" to="(1230,700)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(1390,840)" to="(1390,900)"/>
    <wire from="(720,830)" to="(1070,830)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(1230,700)" to="(1270,700)"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Clock"/>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1300,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1060,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="G0P1"/>
    </comp>
    <comp lib="1" loc="(1330,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1030,980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="1" loc="(1030,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="CP0P1"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S1-S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1380,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(379,171)" name="Text">
      <a name="text" val="1276256036"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="1" loc="(740,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0P0"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(410,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="label" val="Bit 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit 0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1380,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="6" loc="(300,535)" name="Text">
      <a name="text" val="5 &amp; 3, 6 &amp; 2, 5 | 3, 6 | 2, ~5, ~2, 7 + 7 + 0, 5 + 3 + 0, 6 + 4 + 1, 3 + 2 + 1"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B2-B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="label" val="Bit 1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
53 62 153 162 205 202 377 353
764 723
</a>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit 2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1420,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="label" val="Bit 0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(145,216)" name="Text">
      <a name="text" val="adds 48 to make printable"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Tunnel">
      <a name="label" val="c3 but not needed RIPPLE CARRY"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A2-A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
