<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1250)" to="(420,1250)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(820,130)" to="(820,200)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(130,1170)" to="(180,1170)"/>
    <wire from="(130,1250)" to="(180,1250)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(840,490)" to="(1070,490)"/>
    <wire from="(840,890)" to="(1070,890)"/>
    <wire from="(900,960)" to="(1070,960)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(900,160)" to="(1070,160)"/>
    <wire from="(900,560)" to="(1070,560)"/>
    <wire from="(80,1200)" to="(180,1200)"/>
    <wire from="(140,620)" to="(240,620)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(800,510)" to="(800,610)"/>
    <wire from="(800,910)" to="(800,1010)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(880,670)" to="(880,770)"/>
    <wire from="(840,790)" to="(840,890)"/>
    <wire from="(920,150)" to="(920,250)"/>
    <wire from="(920,550)" to="(920,650)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(940,640)" to="(1070,640)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(140,620)" to="(140,690)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(1030,1010)" to="(1070,1010)"/>
    <wire from="(370,1220)" to="(420,1220)"/>
    <wire from="(820,500)" to="(1070,500)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(880,170)" to="(1070,170)"/>
    <wire from="(880,970)" to="(1070,970)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(840,790)" to="(1010,790)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(860,180)" to="(1070,180)"/>
    <wire from="(860,580)" to="(1070,580)"/>
    <wire from="(860,980)" to="(1070,980)"/>
    <wire from="(920,250)" to="(1070,250)"/>
    <wire from="(920,650)" to="(1070,650)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(820,500)" to="(820,600)"/>
    <wire from="(820,900)" to="(820,1000)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(860,380)" to="(860,480)"/>
    <wire from="(900,660)" to="(900,760)"/>
    <wire from="(860,780)" to="(860,880)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(940,140)" to="(940,240)"/>
    <wire from="(940,540)" to="(940,640)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(80,1440)" to="(100,1440)"/>
    <wire from="(80,1360)" to="(100,1360)"/>
    <wire from="(80,640)" to="(80,750)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(160,1370)" to="(170,1370)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(110,1150)" to="(180,1150)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(800,510)" to="(1070,510)"/>
    <wire from="(800,910)" to="(1070,910)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(80,210)" to="(330,210)"/>
    <wire from="(1030,900)" to="(1070,900)"/>
    <wire from="(370,1190)" to="(420,1190)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(160,1380)" to="(160,1390)"/>
    <wire from="(130,1190)" to="(180,1190)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(840,190)" to="(1070,190)"/>
    <wire from="(840,590)" to="(1070,590)"/>
    <wire from="(840,990)" to="(1070,990)"/>
    <wire from="(900,660)" to="(1070,660)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(900,260)" to="(1070,260)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(80,1220)" to="(180,1220)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(800,210)" to="(800,310)"/>
    <wire from="(840,490)" to="(840,590)"/>
    <wire from="(800,610)" to="(800,710)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(880,370)" to="(880,470)"/>
    <wire from="(880,770)" to="(880,870)"/>
    <wire from="(840,890)" to="(840,990)"/>
    <wire from="(920,250)" to="(920,350)"/>
    <wire from="(920,650)" to="(920,750)"/>
    <wire from="(170,1390)" to="(170,1430)"/>
    <wire from="(140,1390)" to="(160,1390)"/>
    <wire from="(100,630)" to="(100,740)"/>
    <wire from="(940,340)" to="(1070,340)"/>
    <wire from="(940,740)" to="(1070,740)"/>
    <wire from="(170,1310)" to="(170,1360)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(220,1220)" to="(350,1220)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(370,1240)" to="(420,1240)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(820,200)" to="(1070,200)"/>
    <wire from="(820,600)" to="(1070,600)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(820,1000)" to="(1070,1000)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(880,270)" to="(1070,270)"/>
    <wire from="(880,670)" to="(1070,670)"/>
    <wire from="(120,570)" to="(120,720)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(160,1350)" to="(160,1370)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(140,690)" to="(240,690)"/>
    <wire from="(140,1430)" to="(170,1430)"/>
    <wire from="(860,280)" to="(1070,280)"/>
    <wire from="(920,750)" to="(1070,750)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(820,200)" to="(820,300)"/>
    <wire from="(820,600)" to="(820,700)"/>
    <wire from="(900,360)" to="(900,460)"/>
    <wire from="(860,480)" to="(860,580)"/>
    <wire from="(900,760)" to="(900,860)"/>
    <wire from="(860,880)" to="(860,980)"/>
    <wire from="(940,240)" to="(940,340)"/>
    <wire from="(940,640)" to="(940,740)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,1380)" to="(100,1380)"/>
    <wire from="(80,1300)" to="(100,1300)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(880,570)" to="(1010,570)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(100,740)" to="(240,740)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(800,210)" to="(1070,210)"/>
    <wire from="(800,610)" to="(1070,610)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(370,1210)" to="(420,1210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(130,1210)" to="(180,1210)"/>
    <wire from="(820,900)" to="(1010,900)"/>
    <wire from="(840,290)" to="(1070,290)"/>
    <wire from="(840,690)" to="(1070,690)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(900,760)" to="(1070,760)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(900,360)" to="(1070,360)"/>
    <wire from="(80,1160)" to="(180,1160)"/>
    <wire from="(80,1240)" to="(180,1240)"/>
    <wire from="(80,750)" to="(240,750)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(800,310)" to="(800,410)"/>
    <wire from="(800,710)" to="(800,810)"/>
    <wire from="(880,470)" to="(880,570)"/>
    <wire from="(840,590)" to="(840,690)"/>
    <wire from="(880,870)" to="(880,970)"/>
    <wire from="(920,350)" to="(920,450)"/>
    <wire from="(920,750)" to="(920,850)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(940,440)" to="(1070,440)"/>
    <wire from="(940,840)" to="(1070,840)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(370,1180)" to="(420,1180)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(820,300)" to="(1070,300)"/>
    <wire from="(820,700)" to="(1070,700)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(60,760)" to="(240,760)"/>
    <wire from="(880,370)" to="(1070,370)"/>
    <wire from="(880,770)" to="(1070,770)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(80,640)" to="(240,640)"/>
    <wire from="(860,380)" to="(1070,380)"/>
    <wire from="(860,780)" to="(1070,780)"/>
    <wire from="(920,450)" to="(1070,450)"/>
    <wire from="(920,850)" to="(1070,850)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(820,700)" to="(820,800)"/>
    <wire from="(860,180)" to="(860,280)"/>
    <wire from="(900,460)" to="(900,560)"/>
    <wire from="(860,580)" to="(860,680)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(940,340)" to="(940,440)"/>
    <wire from="(940,740)" to="(940,840)"/>
    <wire from="(900,860)" to="(900,960)"/>
    <wire from="(60,530)" to="(60,700)"/>
    <wire from="(80,1400)" to="(100,1400)"/>
    <wire from="(80,1320)" to="(100,1320)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(180,540)" to="(180,660)"/>
    <wire from="(800,310)" to="(1070,310)"/>
    <wire from="(800,710)" to="(1070,710)"/>
    <wire from="(370,1230)" to="(420,1230)"/>
    <wire from="(120,720)" to="(240,720)"/>
    <wire from="(130,1230)" to="(180,1230)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(840,390)" to="(1070,390)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(900,860)" to="(1070,860)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(80,1180)" to="(180,1180)"/>
    <wire from="(80,1260)" to="(180,1260)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(800,1010)" to="(1010,1010)"/>
    <wire from="(860,680)" to="(1010,680)"/>
    <wire from="(920,350)" to="(1010,350)"/>
    <wire from="(840,290)" to="(840,390)"/>
    <wire from="(800,410)" to="(800,510)"/>
    <wire from="(800,810)" to="(800,910)"/>
    <wire from="(880,170)" to="(880,270)"/>
    <wire from="(880,570)" to="(880,670)"/>
    <wire from="(840,690)" to="(840,790)"/>
    <wire from="(920,450)" to="(920,550)"/>
    <wire from="(920,850)" to="(920,950)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(140,1350)" to="(160,1350)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(940,140)" to="(1070,140)"/>
    <wire from="(940,540)" to="(1070,540)"/>
    <wire from="(940,940)" to="(1070,940)"/>
    <wire from="(160,1380)" to="(170,1380)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(820,400)" to="(1070,400)"/>
    <wire from="(820,800)" to="(1070,800)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(60,700)" to="(240,700)"/>
    <wire from="(880,470)" to="(1070,470)"/>
    <wire from="(880,870)" to="(1070,870)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(200,1300)" to="(200,1380)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(140,1310)" to="(170,1310)"/>
    <wire from="(80,580)" to="(240,580)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(860,480)" to="(1070,480)"/>
    <wire from="(860,880)" to="(1070,880)"/>
    <wire from="(920,150)" to="(1070,150)"/>
    <wire from="(920,550)" to="(1070,550)"/>
    <wire from="(920,950)" to="(1070,950)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(820,400)" to="(820,500)"/>
    <wire from="(820,800)" to="(820,900)"/>
    <wire from="(900,160)" to="(900,260)"/>
    <wire from="(860,280)" to="(860,380)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(860,680)" to="(860,780)"/>
    <wire from="(940,440)" to="(940,540)"/>
    <wire from="(940,840)" to="(940,940)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,1340)" to="(100,1340)"/>
    <wire from="(80,1420)" to="(100,1420)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(190,1380)" to="(200,1380)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(800,410)" to="(1070,410)"/>
    <wire from="(800,810)" to="(1070,810)"/>
    <comp lib="4" loc="(410,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(442,69)" name="Text">
      <a name="text" val="00101011"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Tunnel">
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="0" loc="(1090,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="7 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,1230)" name="Tunnel">
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="label" val="CC2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="label" val="CC3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="all G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Tunnel">
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="all G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(443,128)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="CC0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,143)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="Odd Parity"/>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,1200)" name="Tunnel">
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="all G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,100)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,114)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="Odd Parity"/>
    <comp lib="4" loc="(270,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="Odd Parity"/>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="all G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="CC1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
d7 788 a75 a74 275 b75 f75 a77
</a>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="7 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,1430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Tunnel">
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(444,157)" name="Text">
      <a name="text" val="11111111"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Tunnel">
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,83)" name="Text">
      <a name="text" val="01110000"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(220,1220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1030,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="5 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="Odd Parity"/>
    <comp lib="0" loc="(230,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="T Flip-Flop"/>
    <comp lib="6" loc="(445,173)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,1390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,1350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="all G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Tunnel">
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="all G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6 flipped"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
