<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1650,610)" to="(1820,610)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(180,420)" to="(180,680)"/>
    <wire from="(970,440)" to="(1820,440)"/>
    <wire from="(90,680)" to="(180,680)"/>
    <wire from="(140,640)" to="(400,640)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(950,40)" to="(950,60)"/>
    <wire from="(1140,360)" to="(1140,550)"/>
    <wire from="(1080,100)" to="(1080,130)"/>
    <wire from="(1650,800)" to="(1820,800)"/>
    <wire from="(1140,180)" to="(1140,220)"/>
    <wire from="(1240,280)" to="(1260,280)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(1620,770)" to="(1620,860)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(1100,220)" to="(1140,220)"/>
    <wire from="(1260,490)" to="(1260,720)"/>
    <wire from="(1430,850)" to="(1430,910)"/>
    <wire from="(1650,390)" to="(1650,610)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(230,240)" to="(230,590)"/>
    <wire from="(1070,60)" to="(1080,60)"/>
    <wire from="(140,340)" to="(140,640)"/>
    <wire from="(1260,390)" to="(1260,490)"/>
    <wire from="(1300,410)" to="(1300,860)"/>
    <wire from="(1100,50)" to="(1100,60)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(600,240)" to="(600,380)"/>
    <wire from="(1620,770)" to="(1820,770)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(560,590)" to="(680,590)"/>
    <wire from="(1580,740)" to="(1580,790)"/>
    <wire from="(1050,120)" to="(1070,120)"/>
    <wire from="(1240,270)" to="(1240,280)"/>
    <wire from="(270,440)" to="(270,730)"/>
    <wire from="(1040,50)" to="(1050,50)"/>
    <wire from="(1030,390)" to="(1030,810)"/>
    <wire from="(1080,50)" to="(1100,50)"/>
    <wire from="(1070,50)" to="(1070,60)"/>
    <wire from="(1220,360)" to="(1220,860)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1140,320)" to="(1400,320)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(1280,170)" to="(1320,170)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(970,440)" to="(970,810)"/>
    <wire from="(1380,530)" to="(1380,860)"/>
    <wire from="(180,680)" to="(360,680)"/>
    <wire from="(120,460)" to="(510,460)"/>
    <wire from="(1460,570)" to="(1460,850)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(440,240)" to="(440,770)"/>
    <wire from="(1140,220)" to="(1300,220)"/>
    <wire from="(1580,790)" to="(1580,810)"/>
    <wire from="(1280,160)" to="(1280,170)"/>
    <wire from="(400,640)" to="(680,640)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(90,820)" to="(510,820)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(960,30)" to="(960,60)"/>
    <wire from="(1080,740)" to="(1080,800)"/>
    <wire from="(90,730)" to="(270,730)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(940,140)" to="(940,160)"/>
    <wire from="(1260,490)" to="(1820,490)"/>
    <wire from="(1300,180)" to="(1320,180)"/>
    <wire from="(940,50)" to="(940,60)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(1180,780)" to="(1180,810)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(1050,100)" to="(1080,100)"/>
    <wire from="(1180,600)" to="(1180,650)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(1540,360)" to="(1540,470)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(180,420)" to="(660,420)"/>
    <wire from="(90,770)" to="(440,770)"/>
    <wire from="(1070,630)" to="(1820,630)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(1300,180)" to="(1300,220)"/>
    <wire from="(1070,120)" to="(1070,140)"/>
    <wire from="(940,40)" to="(950,40)"/>
    <wire from="(1460,360)" to="(1460,570)"/>
    <wire from="(1540,470)" to="(1820,470)"/>
    <wire from="(970,50)" to="(980,50)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(1400,40)" to="(1400,200)"/>
    <wire from="(1230,100)" to="(1260,100)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(360,240)" to="(360,680)"/>
    <wire from="(920,30)" to="(920,50)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1340,390)" to="(1340,810)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(1580,390)" to="(1580,740)"/>
    <wire from="(1460,570)" to="(1820,570)"/>
    <wire from="(1500,690)" to="(1500,810)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(1230,260)" to="(1260,260)"/>
    <wire from="(1070,20)" to="(1070,30)"/>
    <wire from="(1540,470)" to="(1540,860)"/>
    <wire from="(1870,430)" to="(1900,430)"/>
    <wire from="(1500,620)" to="(1500,690)"/>
    <wire from="(1580,740)" to="(1820,740)"/>
    <wire from="(1140,550)" to="(1140,860)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <wire from="(1400,200)" to="(1400,320)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(1180,780)" to="(1820,780)"/>
    <wire from="(1420,750)" to="(1820,750)"/>
    <wire from="(1870,490)" to="(1900,490)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1500,450)" to="(1500,620)"/>
    <wire from="(1260,720)" to="(1820,720)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(270,730)" to="(690,730)"/>
    <wire from="(1650,800)" to="(1650,810)"/>
    <wire from="(440,770)" to="(600,770)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(510,820)" to="(690,820)"/>
    <wire from="(1620,420)" to="(1820,420)"/>
    <wire from="(1300,410)" to="(1820,410)"/>
    <wire from="(1870,610)" to="(1900,610)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(910,390)" to="(910,510)"/>
    <wire from="(1870,550)" to="(1900,550)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(1180,650)" to="(1820,650)"/>
    <wire from="(1100,800)" to="(1100,810)"/>
    <wire from="(1070,630)" to="(1070,690)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(1100,250)" to="(1100,300)"/>
    <wire from="(60,820)" to="(90,820)"/>
    <wire from="(120,380)" to="(510,380)"/>
    <wire from="(940,30)" to="(940,40)"/>
    <wire from="(1430,850)" to="(1460,850)"/>
    <wire from="(90,800)" to="(90,820)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(1420,750)" to="(1420,810)"/>
    <wire from="(1620,590)" to="(1620,710)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(1380,530)" to="(1820,530)"/>
    <wire from="(1100,170)" to="(1150,170)"/>
    <wire from="(600,460)" to="(600,770)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1250,140)" to="(1260,140)"/>
    <wire from="(1870,790)" to="(1900,790)"/>
    <wire from="(1620,590)" to="(1820,590)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(470,240)" to="(470,590)"/>
    <wire from="(1380,360)" to="(1380,530)"/>
    <wire from="(1620,360)" to="(1620,420)"/>
    <wire from="(1620,710)" to="(1820,710)"/>
    <wire from="(1870,670)" to="(1900,670)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(910,510)" to="(1820,510)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(1040,50)" to="(1040,60)"/>
    <wire from="(400,240)" to="(400,640)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(180,260)" to="(660,260)"/>
    <wire from="(560,240)" to="(560,590)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(1500,620)" to="(1820,620)"/>
    <wire from="(1730,390)" to="(1730,810)"/>
    <wire from="(600,770)" to="(680,770)"/>
    <wire from="(1870,730)" to="(1900,730)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(510,460)" to="(510,820)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(1460,850)" to="(1460,860)"/>
    <wire from="(1180,600)" to="(1820,600)"/>
    <wire from="(1420,390)" to="(1420,750)"/>
    <wire from="(320,240)" to="(320,590)"/>
    <wire from="(60,730)" to="(90,730)"/>
    <wire from="(980,30)" to="(980,50)"/>
    <wire from="(960,120)" to="(960,160)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(270,340)" to="(660,340)"/>
    <wire from="(1070,740)" to="(1070,910)"/>
    <wire from="(1500,390)" to="(1500,450)"/>
    <wire from="(1230,270)" to="(1240,270)"/>
    <wire from="(1500,690)" to="(1820,690)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1170,200)" to="(1340,200)"/>
    <wire from="(360,680)" to="(680,680)"/>
    <wire from="(1140,550)" to="(1820,550)"/>
    <wire from="(1620,710)" to="(1620,770)"/>
    <wire from="(1250,120)" to="(1250,140)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(90,710)" to="(90,730)"/>
    <wire from="(1580,790)" to="(1820,790)"/>
    <wire from="(90,620)" to="(90,640)"/>
    <wire from="(910,510)" to="(910,810)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(1340,200)" to="(1400,200)"/>
    <wire from="(1180,650)" to="(1180,780)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(970,50)" to="(970,60)"/>
    <wire from="(1650,610)" to="(1650,800)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(1180,390)" to="(1180,600)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(1070,910)" to="(1430,910)"/>
    <wire from="(1620,420)" to="(1620,590)"/>
    <wire from="(1060,50)" to="(1060,60)"/>
    <wire from="(1260,720)" to="(1260,810)"/>
    <wire from="(1260,100)" to="(1260,130)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(1100,390)" to="(1100,800)"/>
    <wire from="(1500,450)" to="(1820,450)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate"/>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="~w1~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1150,180)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1540,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1190,96)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(1187,60)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(940,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(1460,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1188,122)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="5" loc="(1320,180)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(1650,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1150,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1360,110)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,550)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1870,790)" name="OR Gate"/>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="label" val="~w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate"/>
    <comp lib="6" loc="(1366,142)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1364,172)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(1186,170)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1870,490)" name="OR Gate"/>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1900,610)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1186,154)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1730,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~w1~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w0w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w0~w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="label" val="~w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w0w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~w1w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1190,45)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1363,124)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0~w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(90,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w1w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1900,670)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1361,94)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,550)" name="OR Gate"/>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~w0w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0~w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w0w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w0~w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="label" val="~w1w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w0~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~w0~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1900,730)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1362,81)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w0~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(90,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1870,730)" name="OR Gate"/>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="w1~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1620,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1900,790)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="label" val="~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1191,110)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(1380,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1540,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(70,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1364,157)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w0w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1870,670)" name="OR Gate"/>
    <comp lib="0" loc="(1730,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w1~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1361,43)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Clock"/>
    <comp lib="0" loc="(1650,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1~w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1188,78)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="AND Gate"/>
    <comp lib="1" loc="(1870,610)" name="OR Gate"/>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0~w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1870,430)" name="OR Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1187,140)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate"/>
    <comp lib="1" loc="(1070,690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(70,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1400,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1900,430)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~w0w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,20)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(90,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~w0~w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1360,62)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
